# AzureAD.UserMangment

./: AzureAD.UserMangment.sln  README.md
AzureAD.UserMangment/: AzureAD.UserMangment.csproj  Globals.cs  GraphClient.cs
AzureAD.UserMangment/Models/: AAD_User.cs  User.cs
