<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Mariem Kharrat</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Manage your Azure AD users</Description>
    <RepositoryUrl>https://github.com/MariemKharrat/AzureAD.UserMangment</RepositoryUrl>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
